VITE_APP_API_KEY=AIzaSyAicayRvRxAQ_2zTJOwZNJRgxRKFPsmn_0
VITE_APP_AUTH_DOMAIN=frosty-brew.firebaseapp.com
VITE_APP_PROJECT_ID=frosty-brew
VITE_APP_STORAGE_BUCKET=frosty-brew.appspot.com
VITE_APP_MESSAGING_SENDER_ID=1039973456655
VITE_APP_APP_ID=1:1039973456655:web:8def48b3f35718a2e37c7a
VITE_APP_MEASUREMENT_ID=G-XQ0G5HW6B3
VITE_APP_SUPA_PROJ=https://gjdfyotdthdjesiuoeqk.supabase.co
VITE_APP_SUPA_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZGZ5b3RkdGhkamVzaXVvZXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyNjA1MTQsImV4cCI6MjA0NDgzNjUxNH0.VnZPDLMfbpadRo1lPkSHeD2EP3HJxGTjrAkwXutCYHU
VITE_APP_BUCKET_URL=https://gjdfyotdthdjesiuoeqk.supabase.co/storage/v1/