VITE_APP_API_KEY=AIzaSyAicayRvRxAQ_2zTJOwZNJRgxRKFPsmn_0
VITE_APP_AUTH_DOMAIN=frosty-brew.firebaseapp.com
VITE_APP_PROJECT_ID=frosty-brew
VITE_APP_STORAGE_BUCKET=frosty-brew.appspot.com
VITE_APP_MESSAGING_SENDER_ID=1039973456655
VITE_APP_APP_ID=1:1039973456655:web:8def48b3f35718a2e37c7a
VITE_APP_MEASUREMENT_ID=G-XQ0G5HW6B3